<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #dddddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e1e1e1;
        }

        h1 {
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Título</th>
                <th>Imagen</th>
                <th>Fichero gexf</th>
                <th>Análisis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><strong>Grafo dirigido y ponderado con todas las aristas</strong></td>
                <td><img src="https://raw.githubusercontent.com/arnaugr55/Flags-Similarity/refs/heads/main/Graphs/G1.png"  width="600"></td>
                <td><a href="https://github.com/arnaugr55/Flags-Similarity/blob/main/gexf%20files/G1.gexf">Link Gexf Grafo1</a></td>
                <td>Revisando las  Degree, Closeness & Betweeness Centralities del grafo, vemos que Austria y Bahrein son las que tiene una centralidad más alta de todo el grafo.</td>
            </tr>
            <tr>
                <td>Albania</td>
                <td>3</td>
                <td>1</td>
                <td>29</td>
            </tr>
            <tr>
                <td>Algeria</td>
                <td>4</td>
                <td>1</td>
                <td>2388</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
